# TodoApp

./: .env.example  .gitignore  AGENTS.md  LICENSE  Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Contracts/: TodoDtos.cs
Data/: TodoDbContext.cs  TodoDbContextFactory.cs
Migrations/: 20251120025957_InitialCreate.Designer.cs  20251120025957_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Models/: Todo.cs
Validation/: ValidationHelpers.cs
tests/TodoApi.Tests/: GlobalUsings.cs  TodoApi.Tests.csproj  TodoApiTests.cs  TodoDbContextTests.cs  TodoDtosTests.cs  TodoModelTests.cs
